[supervisord]
nodaemon=true
loglevel=debug

[program:avahi-daemon]
command=avahi-daemon --no-drop-root
priority=910
redirect_stderr=true

[program:shairport-sync]
command=shairport-sync
redirect_stderr=true