pcm.hifiberry  {
        type hw
        card 0
}
ctl.hifiberry {
        type hw
        card 0
}

pcm_slave.hifiberry_slave {
        pcm hifiberry
}

ctl.mono {
     type equal;
     controls "/home/pi/.alsaequal.bin"
}

pcm.plugequal {
    type equal
    slave.pcm "plughw:0,0"
    controls "/home/pi/.alsaequal.bin"
}

pcm.mono {
     type plug;
     slave.pcm plugequal;
     slave.channels 2
     ttable.0.0 1          # L(0) to L(0) at 1 volume
     ttable.1.0 1          # R(1) to L(0) at 1 volume
     ttable.0.1 1          # L(0) to R(1) at 0.5 Volume
     ttable.1.1 1          # R(1) to R(1) at 0.5 Volume
}